# MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost/employeemanager
spring.datasource.username=root
spring.datasource.password=98633589
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Port Configuration
server.port = 8082


